/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void inorder(TreeNode* root,vector<int>&v){
        if(root!=NULL){
            inorder(root->left,v);
            v.push_back(root->val);
            inorder(root->right,v);
        }
    }
    bool findTarget(TreeNode* root, int k) {
        vector<int> inor;
        inorder(root,inor);
       
        int i=0;
        int j=inor.size()-1;
        while(i<j){
            if(inor[i]+inor[j]==k){
                return true;
            }
            else if(inor[i]+inor[j]<k){
                i++;
            }
            else{
                j--;
            }
        }
        return false;
        
    }
};
