
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n-2;i++){
             if(i==0 || (i>0 and nums[i]!=nums[i-1])){
                 int l=i+1;
                 int h=n-1;
                 while(l<h){
                     if(nums[i]+nums[l]+nums[h]==0){
                         vector<int> temp;
                         temp.push_back(nums[i]);
                         temp.push_back(nums[l]);
                         temp.push_back(nums[h]);
                         ans.push_back(temp);

                         while(l<h and nums[l]==nums[l+1])
                           l++;
                         while(l<h and nums[h]==nums[h-1])
                           h--;  
                        l++;
                        h--;    
                     }
                     else if(nums[i]+nums[l]+nums[h]<0){
                         l++;
                     }
                     else{
                         h--;
                     }
                 }
             }                                             
        }
        return ans; 
    }
};
