class Solution {
public:
    int totalFruit(vector<int>& a) {
        int maxFruits=INT_MIN;
        int start=0;
        int k=2;  //no of basket
        unordered_map<int,int> map;
        for(int end=0;end<a.size();end++){
            map[a[end]]++;
            if(map.size()<=k){
              maxFruits=max(maxFruits,end-start+1);
            }
            else if(map.size()>k){
                while(map.size()>k){
                    map[a[start]]--;
                    if(map[a[start]]==0){
                        map.erase(a[start]);
                    }
                    start++;
                }
            }
        }
        return maxFruits==INT_MIN?1:maxFruits;
    }
};
