import java.util.Scanner;

class Main {
  public static String addBinary(String a, String b) {
    StringBuilder result = new StringBuilder(); 
    int s = 0;          
    int i = a.length() - 1, j = b.length() - 1;
    while (i >= 0 || j >= 0 || s == 1) {
        s += ((i >= 0)? a.charAt(i) - '0': 0);
        s += ((j >= 0)? b.charAt(j) - '0': 0);
        result.append(s % 2);
        s /= 2;
        i--; j--;
    }
    return result.reverse().toString();
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();

    String[][] arr = new String[t][2];
    for (int i = 0; i < t; i++) {
        arr[i][0] = sc.next();
        arr[i][1] = sc.next();
    }

    String maxSum = "0";
    for (int i = 0; i < t; i++) {
        String sum = addBinary(arr[i][0], arr[i][1]);
        maxSum = (sum.compareTo(maxSum) == 1) ? sum : maxSum;
    }

    System.out.println(maxSum);
  }
}
