class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // int j=0;
        // int n=nums.size();
        // if(n==0 || n==1)
        //     return n;
        // for(int i=0;i<n-1;i++){
        //     if(nums[i]!=nums[i+1])
        //         nums[j++]=nums[i];
        // }
        // nums[j++]=nums[n-1];
        // return j;


       // 2 pointer appoarch
        int first=0;
        for(int last=1;last<nums.size();last++){
            if(nums[first]!=nums[last]){
                first++;
                nums[first]=nums[last];
            }
        }
        return first+1;
        // a= [0,0,1,1,1,2,2,3,3,4]
        //after performing operation
        // a= [0,1,2,3,4,2,2,3,3,4]
    }
};
