
//Input: s = "aababcabc"
//Output: 4

class Solution {
public:
    int countGoodSubstrings(string s) {
        int start=0;
        int end=0;
        int cnt=0;
        unordered_map<char,int> map;
        for(int end=0;end<s.length();end++){
            map[s[end]]++;
            if(end-start+1==3){
               if(map.size()==3){
                   cnt++;
               }
               if(map[s[start]]==1){
                 map.erase(s[start]);
                }
                else{
                    map[s[start]]--;
                }   
                start++;
            }
        }
        return cnt;
    }
};
