package com.java.java8;

import java.util.Arrays;
import java.util.Comparator;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class ArrayListQuestions {
   public static void main(String[] args) {
	List<Integer> list=Arrays.asList(1,7,8,9,5,2,36,4,78,222,24,9);
	
	//1. return sum of all number
	Integer sum = list.stream().reduce(0,(num1,num2)->num1+num2);
	System.out.println(sum);
	
	//2. return avg of all number
	double avg = list.stream().mapToInt(x->x).average().getAsDouble();
	System.out.println(avg);
	
	//3. square them and filter the numbers which are greater than 100 and then find the avg of them
	double avg2 = list.stream().map(x->x*x).filter(x->x>100).mapToInt(x->x).average().getAsDouble();
	System.out.println(avg2);
	
	//4. return the even and odd number
	list.stream().filter(x->x%2==0).forEach(s->System.out.print(s+" "));
	System.out.println();
	list.stream().filter(x->x%2!=0).forEach(s->System.out.print(s+" "));
	System.out.println();
	
	//5. find out all numbers starting with 2
	list.stream().map(x->x+"").filter(e->e.startsWith("2")).forEach(s->System.out.print(s+" "));
	System.out.println();
	
}
}
