package com.java.java8;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class StreamApiQuestions {
    public static void main(String[] args) {
		List<String> str=Arrays.asList("akash","poojitha","akansha","subhendra","yash","bharath","anand","ashutosh");

		
		//6. count no of student in list
		System.out.println(str.stream().count());
		System.out.println();
		
		//7. frequency of each student in list
		Map<String, Long> collect = str.stream().collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		System.out.println(collect);
		
		//8. group data based on name length
		Map<Integer, List<String>> collect2 = str.stream(). collect(Collectors.groupingBy(String::length));
		System.out.println(collect2);
		
		//9. print first 5 data
		str.stream().limit(5).forEach(s->System.out.print(s+" "));;
		System.out.println();
		
		//10. print data after skip 5 data
		str.stream().skip(5).forEach(s->System.out.print(s+" "));
		System.out.println();
		
	}
}





+++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++++++++++
8
{anand=1, ashutosh=1, yash=1, akash=1, subhendra=1, poojitha=1, bharath=1, akansha=1}
{4=[yash], 5=[akash, anand], 7=[akansha, bharath], 8=[poojitha, ashutosh], 9=[subhendra]}
akash poojitha akansha subhendra yash 
bharath anand ashutosh 
