    int findBottomLeftValue(TreeNode* root) {
        int ans=0;
        if(root==NULL)
            return{};
        queue<TreeNode*> q;
        q.push(root);
        while(q.empty()==false)
        {
            int si=q.size();
            for(int i=0;i<si;i++)
            {
                TreeNode*curr=q.front();
                q.pop();
                if(i==0)
                {
                    ans=curr->val;
                }
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
        }
        return ans;
        
    }
