vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int> v;
    if(root==NULL)
    return {};
    
    queue<Node*> q;
    stack<int> s;
    q.push(root);
    while(q.empty()==false)
    {
        int n=q.size();
        for(int i=0;i<n;i++)
        {
            Node*curr=q.front();
            q.pop();
            s.push(curr->data);
            if(curr->right)
            q.push(curr->right);
            if(curr->left)
            q.push(curr->left);
        }
    }
    while(s.empty()==false)
    {
        v.push_back(s.top());
        s.pop();
    }
    return v;
 }
