   
   Input: 
          20
        /    \
       8     22
     /    \
    4     12
         /    \
        10    14   , K=3

Output: 22
Explanation:
Sum of 3 smallest elements are: 
4 + 8 + 10 = 22

  void sumofk(Node*root,int&k,int&sum)
   {
    
    if(root!=NULL)
    {
        sumofk(root->left,k,sum);
        k--;
        if(k>=0)
         sum+=root->data;
        if(k<0)
        return;
        sumofk(root->right,k,sum);
    }
  }
   int sum(Node* root, int k) 
   { 
  
    // Your code here
    int sumis=0;
    sumofk(root,k,sumis);
    return sumis;
  } 
