 public int sumOfLeftLeaves(TreeNode root) {
        if(root==null || root.left==null && root.right==null)
         return 0;
        int ans=0;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
                TreeNode curr=q.poll();
                if(curr.left!=null && curr.left.left==null && curr.left.right==null)
                    ans+=curr.left.val;
                if(curr.left!=null){
                    q.add(curr.left);
                }
                if(curr.right!=null){
                    q.add(curr.right);
                }
            }
            return ans;
        }
        
