class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        if(root==NULL)
        return {};
        vector<int> ans;
        map<int,int> map;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            auto p=q.front();
            Node* curr=p.first;
            int hd=p.second;
            if(map.find(hd)==map.end())
              map[hd]=curr->data;
            q.pop();  
            if(curr->left){
                q.push({curr->left,hd-1});
            }  
            if(curr->right){
                q.push({curr->right,hd+1});
            }
        }
        for(auto x:map){
            ans.push_back(x.second);
        }
        return ans;
    }

};
