package com.java.dsa;

import java.util.Scanner;
	private static int cntPath(int n, int m, int i, int j) {
		if((i==n-1) && (j==m-1))
			return 1;
		if(i>=n || j>=m)
			return 0;
		return cntPath(n, m, i+1, j)+cntPath(n, m, i, j+1);
	}
	
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.print("Enter Row: ");
		int n=scanner.nextInt();
		System.out.print("Enter Coloumn: ");
		int m=scanner.nextInt();
		int cntPath = cntPath(n,m,0,0);
		System.out.println("No of unique path is: "+cntPath);
	}

}
