package com.java.dsa;

import java.util.Scanner;

public class UniquePaths {

	private static int cntPathUsingDp(int n, int m, int[][] dp) {
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(i==0 || j==0)
					dp[i][j]=1;
				else {
					dp[i][j]=dp[i-1][j]+dp[i][j-1];
				}
			}
		}
		return dp[n-1][m-1];
	}

   public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.print("Enter Row: ");
		int n=scanner.nextInt();
		System.out.print("Enter Coloumn: ");
		int m=scanner.nextInt();
		int dp[][]=new int[n][m];
		int path = cntPathUsingDp(n,m,dp);
		System.out.println("No of unique path is: "+path);
	}

}
