
class Solution {
public:
    bool solve(vector<vector<char>>& board,int i,int j, string word,int ind){
        if(ind==word.length()){
            return true;
        }

        if(i<0 || i>=board.size() || j<0 || j>=board[0].size() || board[i][j]!=word[ind]){
            return false;
        }

        int ch=board[i][j];
        board[i][j]='*';

        bool res=solve(board,i+1,j,word,ind+1) ||
                 solve(board,i-1,j,word,ind+1) ||
                 solve(board,i,j+1,word,ind+1) ||
                 solve(board,i,j-1,word,ind+1);
        board[i][j]=ch;
        return res;         
    }
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(solve(board,i,j,word,0)){
                    return true;
                }
            }
        }
        return false;
    }
};
