package com.wiley.TestPract;

import java.util.HashMap;
import java.util.Map;

public class FruitsOccurence {
	private static void cntFruits(String[] arr) {
		Map<String, Integer> mp = new HashMap<String, Integer>();
		for (int i = 0; i < arr.length; i++) {
			if (mp.containsKey(arr[i]))
				mp.put(arr[i], mp.get(arr[i]) + 1);
			else {
				mp.put(arr[i], 1);
			}
		}
		for (Map.Entry<String, Integer> entry : mp.entrySet()) {
			System.out.println(entry.getKey() + " -> " + entry.getValue());
		}
	}
	
	public static void main(String[] args) {
		String[] arr = { "apple", "banana", "mango", "apple", "apple", "mango", "banana", "mango", "lichi" };
		cntFruits(arr);
	}
}
