CREATE TABLE employee_table (
id int(11) NOT NULL primary key,
empname varchar(265) NOT NULL,
email varchar(265) NOT NULL,
department varchar(265) NOT NULL,
salary int(11) NOT NULL,
DOB date NOT NULL,
gender varchar(265) NOT NULL
);




INSERT INTO employee_table (Id, empname, email, department, salary, DOB,gender) VALUES
(1, 'Karan Mehta', 'Karan@gmail.com','HR', 300000, '1998-05-10','M'),
(2, 'Rohit Sharma', 'Rohit@gmail.com','Admin', 75000, '1997-01-25','M'),
(3, 'Ankush Rajput', 'Ankush@gmail.com','Accounts', 60000, '1998-02-09','M'),
(4, 'Priyanshi Sharma', 'Priyanshi@gmail.com','HR', 500000, '1998-06-15','F'),
(5, 'Sanket Gupta', 'Sanket@gmail.com','Developer', 100000, '1997-05-07','M'),
(6, 'Shruti Kapoor', 'Shruti@gmailcom','Admin', 80000, '1995-11-26','F'),
(7, 'Rohit Sharma', 'Rohit@gmail.com','Admin', 75000, '1997-01-25','M'),
(8, 'Sanket Gupta','Sanket@gmail.com', 'Developer', 100000, '1997-05-07','M'),
(9, 'Geet Gour','Geet@gmail.com', 'Tester', 17000, '1998-07-03','F');



  ******************************top 9 sql query part2 ********************************** 
 
 
 
 1. >>query to delete the duplicate record from employee_table
             +++++++++++++we use selef join++++++++++++++++
	select e1 from employee_table e1,employee_table e2 where e1.empname=e2.empname and e1.id>e2.id;		 
	
2.  >>query to retrieve the first four chracter of employee name from the employee_table table
    select substring(emp_name,1,4) from employee_table;
	
3. >>find no of employee whose dob is between 01/06/1995 to 30/06/1998 and are grouped according to gender
                  +++++++++++  #if we pass the date in YYYY-MM-DD format
	select COUNT(*),gender from employee_table where dob BETWEEN '1995-01-01' AND '1998-06-30' group by gender;

4.  >>fetch all the record from the employee_table table order by department in ASC and salary in DESC
    select * from employee_table order by dept ASC,salary DESC;
	      (in this we can observe the output if value are repeted)
  
5.  >>query to fetch detail of all employee excluding the employee who are HR and ADMIN dept
    select * from employee_table where department NOT IN('HR','ADMIN');
  
6.  >>query to fetch 50% record from the employee_table table
          ++++++++++++   #work fine when id in proper sequence (no data is deleted)
		  select * from employee_table where id<=(select COUNT(id)/2 from employee_table);
		  
		  +++++++++++    #
  
7.  >>query to display the total salary of each employee after adding 10% increment in salary
     select id,empname,salary,salary+(salary/10) as totalsalaryafterincrement from employee_table;
    
8.  >>query to retrieve two minimum and maximum salary
    select * from employee order by salary desc limit 2;
	select * from employee_table order by salary ASC limit 2;
	
9.  >>query to fetch the employee name and replace the space with '_'
    select REPLACE(empname,' ','_') from employee_table;
