package com.wileyedge.Test;

class ThreadDemo extends Thread {

	static int cnt = 1;

	public void print(int i) {
		System.out.println(Thread.currentThread().getName() + ": " + cnt++);
	}

	@Override
	public void run() {
		for (int i = 1; i <= 10; i++) {
			try {
				print(i);
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}

}

public class Sample {
	public static void main(String[] args) throws InterruptedException {
		ThreadDemo th1 = new ThreadDemo();
		th1.start();
		th1.join();
		ThreadDemo th2 = new ThreadDemo();
		th2.start();
	}
}

++++++++++++++++++++++output++++++++++++++++++++++++++++++++++++++++++++++
Thread-0: 1
Thread-0: 2
Thread-0: 3
Thread-0: 4
Thread-0: 5
Thread-0: 6
Thread-0: 7
Thread-0: 8
Thread-0: 9
Thread-0: 10
Thread-1: 11
Thread-1: 12
Thread-1: 13
Thread-1: 14
Thread-1: 15
Thread-1: 16
Thread-1: 17
Thread-1: 18
Thread-1: 19
Thread-1: 20

